# workers-portal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifty/workersportal/: MainActivity.kt  Navigation.kt
app/src/main/java/com/fifty/workersportal/data/model/: Auth.kt  AuthRequest.kt  ErrorResponse.kt  LoginResponse.kt  OtpResponse.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/fifty/workersportal/data/remote/: ApiService.kt  AuthApiService.kt  OAuthInterceptor.kt  RestCountriesApiService.kt
app/src/main/java/com/fifty/workersportal/data/remote/dto/country/: CountryDto.kt  Flags.kt
app/src/main/java/com/fifty/workersportal/data/remote/dto/countrycode/: CountryDto.kt  Flags.kt
app/src/main/java/com/fifty/workersportal/data/repository/: AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fifty/workersportal/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/fifty/workersportal/data/repository/countrycode/: CountryCodeRepositoryImpl.kt
app/src/main/java/com/fifty/workersportal/di/: AppModule.kt  AuthModule.kt  CountryCodeModule.kt  HiltApplication.kt  NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/fifty/workersportal/domain/model/: Country.kt  CountryCode.kt
app/src/main/java/com/fifty/workersportal/domain/repository/: AuthRepository.kt  CountryCodeRepository.kt  CountryRepository.kt  UserRepository.kt
app/src/main/java/com/fifty/workersportal/domain/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/fifty/workersportal/domain/usecase/auth/: PhoneNumberValidationResult.kt  SendOtpUseCase.kt  ValidatePhoneNumberUseCase.kt
app/src/main/java/com/fifty/workersportal/domain/usecase/countrycode/: GetCountriesUseCase.kt
app/src/main/java/com/fifty/workersportal/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/fifty/workersportal/presentation/common/: CommonTopBar.kt  CustomSearchTextField.kt  FullWidthRoundedButton.kt  HorizontalDivider.kt
app/src/main/java/com/fifty/workersportal/presentation/country/: CountryCodeListItem.kt  CountryListState.kt  CountryViewModel.kt  SelectCountryScreen.kt
app/src/main/java/com/fifty/workersportal/presentation/countrycode/: CountryCodeListItem.kt  CountryListState.kt  CountryViewModel.kt  SelectCountryScreen.kt
app/src/main/java/com/fifty/workersportal/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt  OtpSendState.kt  PhoneNumberFormEvent.kt  PhoneNumberFormState.kt
app/src/main/java/com/fifty/workersportal/presentation/phoneotp/: OtpTextField.kt  PhoneOtpScreen.kt
app/src/main/java/com/fifty/workersportal/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/fifty/workersportal/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Value.kt
app/src/main/java/com/fifty/workersportal/presentation/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  TokenViewModel.kt  UserViewModel.kt
app/src/main/java/com/fifty/workersportal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fifty/workersportal/util/: ApiException.kt  ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  Resource.kt  TokenManager.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
